<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usaflag"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:backgroundTint="#FBFBFB"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Let's find out"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="366dp"
        android:layout_height="116dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Did Trump actually say that?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFontWeight="200"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="308dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/png_donald_trump_54947" />

</androidx.constraintlayout.widget.ConstraintLayout>