<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usaflag"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:text="Let's find out"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="355dp"
        android:layout_height="245dp"
        android:text="Did Trump actually say that?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="392dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/png_donald_trump_54947" />

</androidx.constraintlayout.widget.ConstraintLayout>